<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6xw-0a-LlM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--联系人列表-->
        <scene sceneID="bRP-3M-RS5">
            <objects>
                <tableViewController id="FK3-Nl-8TO" customClass="ListTableViewController" customModule="私人通讯录" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="106" sectionHeaderHeight="28" sectionFooterHeight="28" id="O3Q-qn-e11">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellid" rowHeight="106" id="hT3-f3-GMd">
                                <rect key="frame" x="0.0" y="28" width="375" height="106"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hT3-f3-GMd" id="hRw-yM-a4N">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="105.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FK3-Nl-8TO" id="1H5-dr-x4X"/>
                            <outlet property="delegate" destination="FK3-Nl-8TO" id="yh7-dN-6DF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="联系人列表" id="BI9-Ho-tcf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="z0s-9b-ODU">
                            <connections>
                                <segue destination="JET-Z4-AOW" kind="show" identifier="goident" id="XMD-Gf-1yX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wPX-id-RFq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437.60000000000002" y="108.39580209895054"/>
        </scene>
        <!--明细-->
        <scene sceneID="Vrd-FQ-b3J">
            <objects>
                <tableViewController id="JET-Z4-AOW" customClass="AddPersonTableViewController" customModule="私人通讯录" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="PKg-Uq-4ZF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="4yp-RD-Fxe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="ssr-4v-dvn">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ssr-4v-dvn" id="ISG-4j-b0r">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BrA-2M-oot">
                                                    <rect key="frame" x="12" y="7" width="351" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="BrA-2M-oot" secondAttribute="trailing" constant="12" id="bMS-oM-HQ8"/>
                                                <constraint firstItem="BrA-2M-oot" firstAttribute="centerY" secondItem="ISG-4j-b0r" secondAttribute="centerY" id="n91-Tl-7gm"/>
                                                <constraint firstItem="BrA-2M-oot" firstAttribute="leading" secondItem="ISG-4j-b0r" secondAttribute="leading" constant="12" id="qY1-wk-Z5m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vi5-8y-UNF">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vi5-8y-UNF" id="ewp-Dg-FjG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入电话" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6RW-er-7Bc">
                                                    <rect key="frame" x="12" y="7" width="351" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6RW-er-7Bc" firstAttribute="leading" secondItem="ewp-Dg-FjG" secondAttribute="leading" constant="12" id="3xG-tC-SHz"/>
                                                <constraint firstItem="6RW-er-7Bc" firstAttribute="centerY" secondItem="ewp-Dg-FjG" secondAttribute="centerY" id="9lU-GW-EWm"/>
                                                <constraint firstAttribute="trailing" secondItem="6RW-er-7Bc" secondAttribute="trailing" constant="12" id="sB7-rX-kz3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vDj-ED-deh">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vDj-ED-deh" id="b28-ed-2IR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入职位" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TL4-uz-QuT">
                                                    <rect key="frame" x="12" y="7" width="351" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="TL4-uz-QuT" secondAttribute="trailing" constant="12" id="C4g-rd-3Iq"/>
                                                <constraint firstItem="TL4-uz-QuT" firstAttribute="leading" secondItem="b28-ed-2IR" secondAttribute="leading" constant="12" id="kCG-1N-Sy4"/>
                                                <constraint firstItem="TL4-uz-QuT" firstAttribute="centerY" secondItem="b28-ed-2IR" secondAttribute="centerY" id="y0m-vp-Lce"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="JET-Z4-AOW" id="Jl3-gV-nSW"/>
                            <outlet property="delegate" destination="JET-Z4-AOW" id="2RJ-tK-Gfo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="明细" id="ZOQ-4t-pJf">
                        <barButtonItem key="rightBarButtonItem" title="保存" id="sSI-2O-4rr">
                            <connections>
                                <action selector="saveButtonEvent:" destination="JET-Z4-AOW" id="u9j-sg-oZW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bossTextfield" destination="TL4-uz-QuT" id="XfQ-U5-781"/>
                        <outlet property="nametextField" destination="BrA-2M-oot" id="vVo-g7-RJM"/>
                        <outlet property="phonetextField" destination="6RW-er-7Bc" id="Plu-mu-oYH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VdT-kP-6Y7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1270" y="108"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="28j-xV-5wT">
            <objects>
                <navigationController id="6xw-0a-LlM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ylk-HP-3Jd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FK3-Nl-8TO" kind="relationship" relationship="rootViewController" id="4on-jA-zvk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jcq-KA-u0j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-731" y="110"/>
        </scene>
    </scenes>
</document>
